<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>Layabox-学习笔记-(6) | Asroads&#39;Blog</title>
    <meta name="author" content="asroads" />
    <meta name="keywords" content="" />
    <meta name="description" content="LayaBox怎么在加载游戏的时候添加进度条游戏做的差不多了，就想做个加载进度条，这样显示游戏当前正在加载，给用户一个号的反馈。看了官方的API 也去论坛搜索了教程，最后决定自己写一个。参考页面  ProgressBar参考页面 LoaderManager（注意，Laya.loader的类型是laya.net.LoaderManager）我们看到load()method1public function load(url:*, comple..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Asroads&#39;Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Asroads&#39;Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/game">
                <span class="nav-text">手游</span>
            </a>
        
            <a class="nav-item" href="/categories/tool">
                <span class="nav-text">技术</span>
            </a>
        
            <a class="nav-item" href="/categories/other">
                <span class="nav-text">杂项</span>
            </a>
        
            <a class="nav-item" href="/categories/life">
                <span class="nav-text">感悟</span>
            </a>
        
            <a class="nav-item" href="javascript:;">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://blog.www.asroads.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LayaBox怎么在加载游戏的时候添加进度条"><span class="toc-number">1.</span> <span class="toc-text">LayaBox怎么在加载游戏的时候添加进度条</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Layabox-学习笔记-(6)
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://blog.www.asroads.com/post/13dab74.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-08-26T06:32:33.000Z" itemprop="datePublished">2018-08-26</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Layabox/" rel="tag">Layabox</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="LayaBox怎么在加载游戏的时候添加进度条"><a href="#LayaBox怎么在加载游戏的时候添加进度条" class="headerlink" title="LayaBox怎么在加载游戏的时候添加进度条"></a>LayaBox怎么在加载游戏的时候添加进度条</h3><p>游戏做的差不多了，就想做个加载进度条，这样显示游戏当前正在加载，给用户一个号的反馈。</p>
<p>看了官方的API 也去论坛搜索了教程，最后决定自己写一个。</p>
<a id="more"></a>

<ul>
<li>参考页面  <a href="http://layaair.ldc.layabox.com/api/?category=UI&class=laya.ui.ProgressBar" target="_blank" rel="noopener">ProgressBar</a></li>
<li>参考页面 <a href="http://layaair.ldc.layabox.com/api/?category=Core&class=laya.net.LoaderManager" target="_blank" rel="noopener">LoaderManager</a>（注意，Laya.loader的类型是<a href="javascript:void(0)">laya.net.LoaderManager</a>）</li>
</ul>
<p>我们看到</p>
<blockquote>
<table>
<thead>
<tr>
<th>load</th>
<th>()</th>
<th>method</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public function load(url:*, complete:Handler &#x3D; null, progress:Handler &#x3D; null, type:String &#x3D; null, priority:int &#x3D; 1, cache:Boolean &#x3D; true, group:String &#x3D; null, ignoreCache:Boolean &#x3D; false):LoaderManager</span><br></pre></td></tr></table></figure>







<p>加载资源。资源加载错误时，本对象会派发 Event.ERROR 事件，事件回调参数值为加载出错的资源地址。</p>
<p>因为返回值为 LoaderManager 对象本身，所以可以使用如下语法：Laya.loader.load(…).load(…);</p>
<p>Parameters</p>
<table>
<thead>
<tr>
<th></th>
<th><code>url:*</code> — 要加载的单个资源地址或资源信息数组。比如：简单数组：[“a.png”,”b.png”]；复杂数组[{url:”a.png”,type:Loader.IMAGE,size:100,priority:1},{url:”b.json”,type:Loader.JSON,size:50,priority:1}]。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>complete:Handler</code> (default = <code>null</code>)`` — 加载结束回调。根据url类型不同分为2种情况：1. url为String类型，也就是单个资源地址，如果加载成功，则回调参数值为加载完成的资源，否则为null；2. url为数组类型，指定了一组要加载的资源，如果全部加载成功，则回调参数值为true，否则为false。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>progress:Handler</code> (default = <code>null</code>)`` — 加载进度回调。回调参数值为当前资源的加载进度信息(0-1)。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>type:String</code> (default = <code>null</code>)`` — 资源类型。比如：Loader.IMAGE。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>priority:int</code> (default = <code>1</code>)`` — (default = 1)加载的优先级，优先级高的优先加载。有0-4共5个优先级，0最高，4最低。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>cache:Boolean</code> (default = <code>true</code>)`` — 是否缓存加载结果。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>group:String</code> (default = <code>null</code>)`` — 分组，方便对资源进行管理。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>ignoreCache:Boolean</code> (default = <code>false</code>)`` — 是否忽略缓存，强制重新加载。</td>
</tr>
</tbody></table>
<p>Returns</p>
<table>
<thead>
<tr>
<th></th>
<th><code>LoaderManager</code> — 此 LoaderManager 对象本身。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</blockquote>
<p>我们发现 第三个参数 是 加载进度的，然后我们结合官方的<a href="http://layaair.ldc.layabox.com/demo/?category=2d&group=UI&name=ProgressBar" target="_blank" rel="noopener">demo</a>展示 </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> laya &#123;</span><br><span class="line">    <span class="keyword">import</span> Stage = Laya.Stage;</span><br><span class="line">    <span class="keyword">import</span> ProgressBar = Laya.ProgressBar;</span><br><span class="line">    <span class="keyword">import</span> Handler = Laya.Handler;</span><br><span class="line">    <span class="keyword">import</span> WebGL = Laya.WebGL;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">class</span> UI_ProgressBar &#123;</span><br><span class="line">        <span class="keyword">private</span> progressBar: ProgressBar;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="comment">// 不支持WebGL时自动切换至Canvas</span></span><br><span class="line">            Laya.init(<span class="number">800</span>, <span class="number">600</span>, WebGL);</span><br><span class="line"></span><br><span class="line">            Laya.stage.alignV = Stage.ALIGN_MIDDLE;</span><br><span class="line">            Laya.stage.alignH = Stage.ALIGN_CENTER;</span><br><span class="line"></span><br><span class="line">            Laya.stage.scaleMode = Stage.SCALE_SHOWALL;</span><br><span class="line">            Laya.stage.bgColor = <span class="string">"#232628"</span>;</span><br><span class="line"></span><br><span class="line">            Laya.loader.load([<span class="string">"../../res/ui/progressBar.png"</span>, <span class="string">"../../res/ui/progressBar$bar.png"</span>], Handler.create(<span class="keyword">this</span>, <span class="keyword">this</span>.onLoadComplete));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> onLoadComplete(): <span class="built_in">void</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.progressBar = <span class="keyword">new</span> ProgressBar(<span class="string">"../../res/ui/progressBar.png"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.progressBar.width = <span class="number">400</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.progressBar.x = (Laya.stage.width - <span class="keyword">this</span>.progressBar.width) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.y = Laya.stage.height / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.progressBar.sizeGrid = <span class="string">"5,5,5,5"</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.changeHandler = <span class="keyword">new</span> Handler(<span class="keyword">this</span>, <span class="keyword">this</span>.onChange);</span><br><span class="line">            Laya.stage.addChild(<span class="keyword">this</span>.progressBar);</span><br><span class="line"></span><br><span class="line">            Laya.timer.loop(<span class="number">100</span>, <span class="keyword">this</span>, <span class="keyword">this</span>.changeValue);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> changeValue(): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.progressBar.value &gt;= <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">this</span>.progressBar.value = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.value += <span class="number">0.05</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> onChange(value: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"进度："</span> + <span class="built_in">Math</span>.floor(value * <span class="number">100</span>) + <span class="string">"%"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> laya.UI_ProgressBar();</span><br></pre></td></tr></table></figure>

<p>最后 自己做了一个 代码如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by asroads on 2018/8/22 上午10:05</span></span><br><span class="line"><span class="comment"> * Note: 加载进度条 使用方法 MyGameLoading.instance.show();</span></span><br><span class="line"><span class="comment"> * 如果加载报错  MyGameLoading.instance.hide();</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">module</span> smile &#123;</span><br><span class="line">    <span class="keyword">import</span> ProgressBar = Laya.ProgressBar;</span><br><span class="line">    <span class="keyword">import</span> Handler = Laya.Handler;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">class</span> MyGameLoading &#123;</span><br><span class="line">        <span class="keyword">private</span> progressBar: ProgressBar;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> _instance: GameLoading;</span><br><span class="line">        <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> show():Handler&#123;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="keyword">this</span>.progressBar)&#123;</span><br><span class="line">                <span class="keyword">this</span>.initProgressBar();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.value = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.changeHandler = Handler.create(<span class="keyword">this</span>,<span class="keyword">this</span>.onLoadprogress,<span class="literal">null</span>, <span class="literal">false</span>);</span><br><span class="line">            Laya.stage.addChild(<span class="keyword">this</span>.progressBar);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.progressBar.changeHandler;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> hide() &#123;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.changeHandler.recover();</span><br><span class="line">            <span class="keyword">this</span>.progressBar.destroy();</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"hide-------:"</span> + <span class="keyword">this</span>.progressBar);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">private</span> onLoadprogress(progress: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"加载进度: "</span> + progress);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"进度："</span> + <span class="built_in">Math</span>.floor(progress * <span class="number">100</span>) + <span class="string">"%"</span>);</span><br><span class="line">            <span class="keyword">this</span>.changeValue(progress);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">private</span> changeValue(progress): <span class="built_in">void</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.progressBar.value &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.hide();</span><br><span class="line">                <span class="keyword">this</span>.progressBar.value = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.value  = progress;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> initProgressBar() &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.progressBar) <span class="keyword">this</span>.progressBar = <span class="keyword">new</span> ProgressBar(<span class="string">"comp/progress_load.png"</span>);</span><br><span class="line">            <span class="keyword">this</span>.progressBar.width = <span class="number">400</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.x = (Laya.stage.width - <span class="keyword">this</span>.progressBar.width) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.y = Laya.stage.height / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.sizeGrid = <span class="string">"5,5,5,5"</span>;</span><br><span class="line">            <span class="keyword">this</span>.progressBar.zOrder = <span class="number">1000</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">get</span> instance(): hoolai.GameLoading &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>._instance) <span class="keyword">this</span>._instance = <span class="keyword">new</span> GameLoading();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>._instance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>搞定 引用的时候 <code>MyGameLoading.instance.show();</code>如果担心自己素材加载失败 可以在自己的加载失败里写上这个<code>MyGameLoading.instance.hide();</code></p>

        
    </section>
</article>



<a id="pagenext" href="/post/2a10f8b7.html" class="article-next" title="Layabox-学习笔记-(5)"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/post/841f3d86.html" class="article-prev" title="Window 电脑技巧集锦"><i class="icon-arrow-left"></i></a>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
