<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>Mac 小技巧集锦 | Asroads&#39;Blog</title>
    <meta name="author" content="asroads" />
    <meta name="keywords" content="" />
    <meta name="description" content="平时使用电脑，总会遇到一些小问题，虽然网上能搜索起来，但是每次重装系统，或者安装软件，总是要重新搜索很麻烦，有时候以前的网站打不开了，作者的博客删除了，都会影响到电脑的设置，自己用Mac系统两年了，很多技巧都没有积累，总是用到了就去搜索，很多时候，想不起来，于是打算写一个页面，记录自己遇到的小技巧和小问题的解决办法，以后换系统了直接打开自己的博客解决。常用的快捷键1. CMD－Z：撤消文件的复制、移动或删除操作（CMD－Z）CMD－Z 是一个深度整合的快捷键，你可以简单理解为「撤消」..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Asroads&#39;Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Asroads&#39;Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/game">
                <span class="nav-text">手游</span>
            </a>
        
            <a class="nav-item" href="/categories/tool">
                <span class="nav-text">技术</span>
            </a>
        
            <a class="nav-item" href="/categories/other">
                <span class="nav-text">杂项</span>
            </a>
        
            <a class="nav-item" href="/categories/life">
                <span class="nav-text">感悟</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://blog.www.asroads.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的快捷键"><span class="toc-number">1.</span> <span class="toc-text">常用的快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-CMD－Z：撤消文件的复制、移动或删除操作（CMD－Z）"><span class="toc-number">1.1.</span> <span class="toc-text">1. CMD－Z：撤消文件的复制、移动或删除操作（CMD－Z）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Return（回车）键：重命名文件-文件夹"><span class="toc-number">1.2.</span> <span class="toc-text">2. Return（回车）键：重命名文件&#x2F;文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Space（空格）键：即时预览"><span class="toc-number">1.3.</span> <span class="toc-text">3. Space（空格）键：即时预览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Ctrl-Command-Q：快速锁屏"><span class="toc-number">1.4.</span> <span class="toc-text">4. Ctrl + Command + Q：快速锁屏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示-Finder-隐藏文件"><span class="toc-number">2.</span> <span class="toc-text">显示 Finder 隐藏文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac-命令行下直接控制Wi-Fi提高效率"><span class="toc-number">3.</span> <span class="toc-text">Mac 命令行下直接控制Wi-Fi提高效率</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 1000px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Mac 小技巧集锦
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://blog.www.asroads.com/post/260acf31.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-07-15T12:30:03.000Z" itemprop="datePublished">2018-07-15</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Mac/" rel="tag">Mac</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>平时使用电脑，总会遇到一些小问题，虽然网上能搜索起来，但是每次重装系统，或者安装软件，总是要重新搜索很麻烦，有时候以前的网站打不开了，作者的博客删除了，都会影响到电脑的设置，自己用Mac系统两年了，很多技巧都没有积累，总是用到了就去搜索，很多时候，想不起来，于是打算写一个页面，记录自己遇到的小技巧和小问题的解决办法，以后换系统了直接打开自己的博客解决。</p>
<a id="more"></a>

<h3 id="常用的快捷键"><a href="#常用的快捷键" class="headerlink" title="常用的快捷键"></a>常用的快捷键</h3><h4 id="1-CMD－Z：撤消文件的复制、移动或删除操作（CMD－Z）"><a href="#1-CMD－Z：撤消文件的复制、移动或删除操作（CMD－Z）" class="headerlink" title="1. CMD－Z：撤消文件的复制、移动或删除操作（CMD－Z）"></a>1. CMD－Z：撤消文件的复制、移动或删除操作（CMD－Z）</h4><p>CMD－Z 是一个深度整合的快捷键，你可以简单理解为「撤消」操作，无论是撤销文本输入或是撤销文件删除操作。按一下 CMD－Z，就会返回到上一状态。尤其是删除文件了，一次就可以复位，非常方便。</p>
<p>已经连续删除了好几个文件？移动了好几次文件？没有关系，你只需多按几次 CMD－Z，直到你发现完全恢复了以前的样子为止。</p>
<h4 id="2-Return（回车）键：重命名文件-文件夹"><a href="#2-Return（回车）键：重命名文件-文件夹" class="headerlink" title="2. Return（回车）键：重命名文件/文件夹"></a>2. Return（回车）键：重命名文件/文件夹</h4><p>重命名文件/文件夹的最简单方法是在选择该项目后，按一下 Return 键（回车键）。这将即刻选中文件/文件夹的名称并呈现可编辑的状态。立刻开始输入新名称吧。完成命名了？再敲一次回车键即可。简单方便。</p>
<p>当然这不是 OS X 里重命名文件或文件夹的唯一方式，你还可以使用标题栏，或是命令行，或是使用鼠标点击文件名来实现。但是，哪个快？</p>
<h4 id="3-Space（空格）键：即时预览"><a href="#3-Space（空格）键：即时预览" class="headerlink" title="3. Space（空格）键：即时预览"></a>3. Space（空格）键：即时预览</h4><p>Finder 内置了最为 handy 的即时预览功能（我个人最喜欢的 Finder 功能之一），一旦你会了，简直是离不开它。在 Finder 中选择任何一个项目，按下空格键。这将立即打开一个特殊窗口：Pdf 也好，音乐也好，视频也好，几乎什么格式都可以立即实时预览。再按一下空格键，就可立即关闭这个预览窗口。</p>
<h4 id="4-Ctrl-Command-Q：快速锁屏"><a href="#4-Ctrl-Command-Q：快速锁屏" class="headerlink" title="4. Ctrl + Command + Q：快速锁屏"></a>4. Ctrl + Command + Q：快速锁屏</h4><p><img src="/post/260acf31/image-20191219142034745.png" alt="image-20191219142034745"></p>
<p>升级 10.13 后梦寐以求的功能终于有了!!!</p>
<p>另外一种是 ：（这个是先让屏幕睡眠）</p>
<p><img src="/post/260acf31/image-20191219142802368.png" alt="image-20191219142802368"></p>
<p>此时 快捷键 是 control+shift+power</p>
<h3 id="显示-Finder-隐藏文件"><a href="#显示-Finder-隐藏文件" class="headerlink" title="显示 Finder 隐藏文件"></a>显示 Finder 隐藏文件</h3><p>喜欢捣鼓隐藏文件的用户看过来吧，我们可以让 Finder 始终显示隐藏文件或文件夹。</p>
<p>打开「终端」应用程序输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder</span><br></pre></td></tr></table></figure>

<p>回车即可。现在你将会在 Finder 中看到隐藏的文件和文件夹了。</p>
<p>恢复默认：将上述命令换成下面这条即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder</span><br></pre></td></tr></table></figure>

<p>当然 用快捷键 <strong>shift+cmmand+.</strong> ，接着看到隐藏文件夹内凡是前面带有小点的隐藏文件，或者是显示淡蓝色的文件都是隐藏文件。通过这个方式就可以查看隐藏的目录。要恢复隐藏文件的话再次按<strong>shift+cmmand+.</strong> ，即可恢复文件的隐藏状态，如图二隐藏的文件已经不可见。</p>
<h3 id="Mac-命令行下直接控制Wi-Fi提高效率"><a href="#Mac-命令行下直接控制Wi-Fi提高效率" class="headerlink" title="Mac 命令行下直接控制Wi-Fi提高效率"></a>Mac 命令行下直接控制Wi-Fi提高效率</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">networksetup -listallhardwareports</span><br></pre></td></tr></table></figure>

<p>一般 会输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Hardware Port: Ethernet</span><br><span class="line">Device: en0</span><br><span class="line">Ethernet Address: a8:60:b6:2b:c8:19</span><br><span class="line"></span><br><span class="line">Hardware Port: Wi-Fi</span><br><span class="line">Device: en1</span><br><span class="line">Ethernet Address: 58:40:4e:ee:cc:04</span><br><span class="line"></span><br><span class="line">Hardware Port: Bluetooth PAN</span><br><span class="line">Device: en4</span><br><span class="line">Ethernet Address: 58:40:4e:ee:cc:05</span><br><span class="line"></span><br><span class="line">Hardware Port: Thunderbolt 1</span><br><span class="line">Device: en2</span><br><span class="line">Ethernet Address: ea:00:00:e5:2d:80</span><br><span class="line"></span><br><span class="line">Hardware Port: Thunderbolt 2</span><br><span class="line">Device: en3</span><br><span class="line">Ethernet Address: ea:00:00:e5:2d:81</span><br><span class="line"></span><br><span class="line">Hardware Port: Thunderbolt Bridge</span><br><span class="line">Device: bridge0</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭 WiFi </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">networksetup -setairportpower en1 off</span><br></pre></td></tr></table></figure>

<ul>
<li>开启WiFi</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">networksetup -setairportpower en1 on</span><br></pre></td></tr></table></figure>


        
    </section>
</article>



<a id="pagenext" href="/post/e8cccada.html" class="article-next" title="LFS遇到“brew link git-lfs” 失败解决"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/post/69bc2d27.html" class="article-prev" title="遥远的救世主读书心得"><i class="icon-arrow-left"></i></a>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
