<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Mac下Cornerstone命令Clean无效解决办法"/><meta name="keywords" content="技术, Mac, SVN, Asroads'Blog" /><link rel="alternate" href="/atom.xml" title="Asroads'Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://blog.asroads.com/post/7aa825f5.html"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Mac下Cornerstone命令Clean无效解决办法 - Asroads'Blog</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Asroads'Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Asroads'Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories/game">
        <li class="mobile-menu-item">手游
          </li>
      </a><a href="/categories/tool">
        <li class="mobile-menu-item">技术
          </li>
      </a><a href="/categories/other">
        <li class="mobile-menu-item">杂项
          </li>
      </a><a href="/categories/life">
        <li class="mobile-menu-item">感悟
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Asroads'Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/game">
            手游
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/tool">
            技术
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/other">
            杂项
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/life">
            感悟
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Mac下Cornerstone命令Clean无效解决办法
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-01-09
        </span><span class="post-category">
            <a href="/categories/tool/">tool</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#报错原因"><span class="toc-text">报错原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报错现象"><span class="toc-text">报错现象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试方法一："><span class="toc-text">尝试方法一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试方法二"><span class="toc-text">尝试方法二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#首先进入我们的工作拷贝目录"><span class="toc-text">首先进入我们的工作拷贝目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#键入下面的命令并执行，查找未完成的记录："><span class="toc-text">键入下面的命令并执行，查找未完成的记录：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#键入下面的命令并执行，删除未完成的记录："><span class="toc-text">键入下面的命令并执行，删除未完成的记录：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>自从用了Mac下的SVN GUI软件就从来没有一款软件可以和windows下的<a href="https://tortoisesvn.net/downloads.zh.html" target="_blank" rel="noopener">TortoiseSVN</a>好用，但是没办法只能选择相对来讲比较好用的软件，Cornerstone这个软件就成了Mac下的<a href="https://tortoisesvn.net/downloads.zh.html" target="_blank" rel="noopener">TortoiseSVN</a>的替代品，但是有时候遇到一些棘手的问题，操作起来还是很不方便，比如遇到clean 命令操作失败，此时我们发现在根目录执行命令也无效的时候该怎么办，下面就说说这个问题的解决办法。</p>
<a id="more"></a>

<h2 id="报错原因"><a href="#报错原因" class="headerlink" title="报错原因"></a>报错原因</h2><p>这些错误一般是因为我们操作失误或者软件崩溃引起的，以前都是把这个目录删掉，重新更新，再次导出项目，很麻烦的操作，下面就采用一种比较推荐的简单的方法。</p>
<h2 id="报错现象"><a href="#报错现象" class="headerlink" title="报错现象"></a>报错现象</h2><p><img src="/post/7aa825f5/image-20210109175521745.png" alt="image-20210109175521745"></p>
<p>这个点击后，发现很多命令都无法操作了，无论是更新，还原 提交都会报错。</p>
<h3 id="尝试方法一："><a href="#尝试方法一：" class="headerlink" title="尝试方法一："></a>尝试方法一：</h3><p>mac 终端键入 svn “清理”命令的方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn cleanup</span><br></pre></td></tr></table></figure>

<p>发现依旧不能使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn: E155037: Cleanup with an older 1.7 client before upgrading with this client</span><br><span class="line">svn: E155037: Previous operation has not finished; run &#39;cleanup&#39; if it was interrupted</span><br></pre></td></tr></table></figure>

<p>大概意思是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn: E155037: 在升级客户端之前，使用早期 1.7 版本的客户端进行了清理操作</span><br><span class="line">svn: E155037: 之前的操作尚未结束；如果之前的操作是意外中断，运行 &#39;cleanup&#39; 命令</span><br></pre></td></tr></table></figure>

<p>此时这个方法放弃。</p>
<h3 id="尝试方法二"><a href="#尝试方法二" class="headerlink" title="尝试方法二"></a>尝试方法二</h3><p>工作拷贝的根目录下有一个 .svn 文件夹，里面有一个 wc.db 文件，如下图：</p>
<p><img src="/post/7aa825f5/image-20210109175900949.png" alt="image-20210109175900949"></p>
<p><img src="/post/7aa825f5/image-20210109175923643.png" alt="image-20210109175923643"></p>
<p>如果我们要修改wc.db 文件，您需要一个 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.sqlite.org%2Findex.html" target="_blank" rel="noopener">SQLite</a> 软件。如果您使用 macOS，那么系统本身已经帮您预安装了，可直接使用；如果您使用 Windows 操作系统，那么需要先下载适合您系统的安装包，然后安装此软件，官方下载地址是：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.sqlite.org%2Fdownload.html" target="_blank" rel="noopener">https://www.sqlite.org/download.html</a></p>
<h4 id="首先进入我们的工作拷贝目录"><a href="#首先进入我们的工作拷贝目录" class="headerlink" title="首先进入我们的工作拷贝目录"></a>首先进入我们的工作拷贝目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Users/smile/work/CDN/railway</span><br></pre></td></tr></table></figure>

<h4 id="键入下面的命令并执行，查找未完成的记录："><a href="#键入下面的命令并执行，查找未完成的记录：" class="headerlink" title="键入下面的命令并执行，查找未完成的记录："></a>键入下面的命令并执行，查找未完成的记录：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlite3 .svn/wc.db <span class="string">"select * from work_queue"</span></span><br></pre></td></tr></table></figure>

<p>我这边输出内容如下 ，这个自己操作会有不同的显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">84635|(file-commit wx&#x2F;2.0.44&#x2F;remote&#x2F;resources&#x2F;native&#x2F;04&#x2F;04b376a7-5b38-49c6-bea3-08278d142ad8.bad96.png)</span><br><span class="line">84636|(file-commit wx&#x2F;2.0.44&#x2F;remote&#x2F;resources&#x2F;native&#x2F;31&#x2F;31d49fc0-df50-44b4-8152-eb4616d97986.75d47.png)</span><br><span class="line">84637|(file-commit wx&#x2F;2.0.44&#x2F;remote&#x2F;resources&#x2F;native&#x2F;40&#x2F;4003a843-8fec-46f9-8a27-fb450fa132c7.fc04f.png)</span><br><span class="line">84638|(file-commit wx&#x2F;2.0.44&#x2F;remote&#x2F;resources&#x2F;native&#x2F;71&#x2F;71fdbb3c-1945-4da1-a54f-5041c87ede06.9db4c.png)</span><br><span class="line">84639|(file-commit wx&#x2F;2.0.44&#x2F;remote&#x2F;resources&#x2F;native&#x2F;76&#x2F;76596bba-e271-40e8-a0aa-d89cbcd296d7.4fee8.png)</span><br><span class="line">84640|(file-commit wx&#x2F;2.0.44&#x2F;remote&#x2F;resources&#x2F;native&#x2F;b6&#x2F;b6ef2b54-cbea-4ec2-8e5d-a7e0f44ce657.714c6.png)</span><br><span class="line">84641|(file-commit wx&#x2F;2.0.44&#x2F;remote&#x2F;resources&#x2F;native&#x2F;d9&#x2F;d9d425ed-0906-47f3-b50c-b360c53ca04f.b1e51.png)</span><br></pre></td></tr></table></figure>

<h4 id="键入下面的命令并执行，删除未完成的记录："><a href="#键入下面的命令并执行，删除未完成的记录：" class="headerlink" title="键入下面的命令并执行，删除未完成的记录："></a>键入下面的命令并执行，删除未完成的记录：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlite3 .svn/wc.db <span class="string">"delete from work_queue"</span></span><br></pre></td></tr></table></figure>

<p>如果一切顺利，mac 终端什么都不会输出，心安理得。此时回到 Cornerstone ，已经允许您对工作拷贝执行“更新”、“提交”、“解决冲突”、“清理”等操作了。</p>
<p><strong>PS:建议先对SVN工作项目根目录进行 clean 命令。我这边如果先还原和更新依旧不能操作。</strong></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://www.jianshu.com/p/b7faf41d89a3" target="_blank" rel="noopener">macOS 中 Cornerstone 的”Clean”操作和终端的”svn cleanup”命令无效了怎么办-简书</a></li>
<li><a href="https://blog.csdn.net/lijuan3203/article/details/52033690" target="_blank" rel="noopener">Cornerstone SVN: The working copy is locked due to a previous error</a></li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://blog.asroads.com">asroads</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://blog.asroads.com/post/7aa825f5.html">http://blog.asroads.com/post/7aa825f5.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
            <a href="/tags/Mac/">Mac</a>
            <a href="/tags/SVN/">SVN</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/post/d184577c.html">
        <span class="next-text nav-default">Cocos Creator Android原生项目升级gradle版本</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:jsroads@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/jsroads" target="_blank" rel="noopener" class="iconfont icon-linkedin" title="linkedin"></a>
        <a href="https://github.com/asroads" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">asroads</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
