<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Typescript写一个可以配置的日志管理器"/><meta name="keywords" content="ts, Asroads'Blog" /><link rel="alternate" href="/atom.xml" title="Asroads'Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://blog.asroads.com/post/b3783407.html"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Typescript写一个可以配置的日志管理器 - Asroads'Blog</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Asroads'Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Asroads'Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories/game">
        <li class="mobile-menu-item">手游
          </li>
      </a><a href="/categories/tool">
        <li class="mobile-menu-item">技术
          </li>
      </a><a href="/categories/other">
        <li class="mobile-menu-item">杂项
          </li>
      </a><a href="/categories/life">
        <li class="mobile-menu-item">感悟
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Asroads'Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/game">
            手游
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/tool">
            技术
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/other">
            杂项
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/life">
            感悟
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Typescript写一个可以配置的日志管理器
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-01-20
        </span><span class="post-category">
            <a href="/categories/tool/">tool</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>在做项目开发的时候，很多时候 都需要打印日志观看我们的结果，或者追踪我们的数据进度，有时候代码正常的时候，不希望看到日志 只有在异常或者 查看错误的时候 才希望有有日志查看。于是下面简单的写了一个日志管理类，可以根据日志级别 控制日志输出的内容。</p>
<a id="more"></a>
<p>其实实现思路也很简单，就是自己定义一个类，写几个方法，让自己的方法 被 系统的日志方法赋值即可</p>
<p>实现如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by jsroads on 2020/1/20 . 9:58 上午</span></span><br><span class="line"><span class="comment"> * Note:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> TSLog &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">get</span> i(): TSLog &#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>._i)<span class="keyword">this</span>._i = <span class="keyword">new</span> TSLog();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> _i:TSLog;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> debugLevel = <span class="number">0</span>;</span><br><span class="line">    log = <span class="function">(<span class="params">message?: <span class="built_in">any</span>, ...optionalParams: <span class="built_in">any</span>[]</span>) =&gt;</span> &#123;</span><br><span class="line">    &#125;;</span><br><span class="line">    info = <span class="function">(<span class="params">message?: <span class="built_in">any</span>, ...optionalParams: <span class="built_in">any</span>[]</span>) =&gt;</span> &#123;</span><br><span class="line">    &#125;;</span><br><span class="line">    warn = <span class="function">(<span class="params">message?: <span class="built_in">any</span>, ...optionalParams: <span class="built_in">any</span>[]</span>) =&gt;</span> &#123;</span><br><span class="line">    &#125;;</span><br><span class="line">    error = <span class="function">(<span class="params">message?: <span class="built_in">any</span>, ...optionalParams: <span class="built_in">any</span>[]</span>) =&gt;</span> &#123;</span><br><span class="line">    &#125;;</span><br><span class="line">    assert = <span class="function">(<span class="params">condition?: <span class="built_in">boolean</span>, message?: <span class="built_in">string</span>, ...data: <span class="built_in">any</span>[]</span>) =&gt;</span> &#123;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.debugLevel = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">this</span>.setLogLevel();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> setLogLevel() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.debugLevel === <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.log = <span class="built_in">console</span>.log;</span><br><span class="line">            <span class="keyword">this</span>.info = <span class="built_in">console</span>.info;</span><br><span class="line">            <span class="keyword">this</span>.warn = <span class="built_in">console</span>.warn;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.debugLevel === <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.info = <span class="built_in">console</span>.info;</span><br><span class="line">            <span class="keyword">this</span>.warn = <span class="built_in">console</span>.warn;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.debugLevel === <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.warn = <span class="built_in">console</span>.warn;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.debugLevel !== <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.error = <span class="built_in">console</span>.error;</span><br><span class="line">            <span class="keyword">this</span>.assert = <span class="built_in">console</span>.assert;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TSLog.i.log(<span class="string">"hello world"</span>);</span><br><span class="line"><span class="keyword">let</span> zhangSan = &#123;age:<span class="number">18</span>,name:<span class="string">"张三"</span>,sex:<span class="string">"1"</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"smile----:"</span>, <span class="built_in">JSON</span>.stringify(zhangSan,[<span class="string">"age"</span>,<span class="string">"name"</span>]));</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br><span class="line">TestCase.ts:<span class="number">138</span>smile----: &#123;<span class="string">"age"</span>:<span class="number">18</span>,<span class="string">"name"</span>:<span class="string">"张三"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>PS 小技巧：<strong>打印的时候 可以用 JSON.stringify 函数 第二个参数 过滤 自己要打印的对象</strong></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://blog.asroads.com">asroads</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://blog.asroads.com/post/b3783407.html">http://blog.asroads.com/post/b3783407.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/ts/">ts</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/post/d5575747.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CocosCreator导出Android项目采坑指南</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/post/bf975f9e.html">
        <span class="next-text nav-default">关于2018-2019的思考</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:jsroads@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/jsroads" target="_blank" rel="noopener" class="iconfont icon-linkedin" title="linkedin"></a>
        <a href="https://github.com/asroads" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">asroads</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
